# LogisticsRepairSystem

resource_file/: logistics_repair.sql
server-background/: pom.xml
server-background/src/main/java/com/ginspiration/serverbackground/: ServerBackgroundApplication.java
server-background/src/main/java/com/ginspiration/serverbackground/config/: SystemConfig.java  WebConfig.java
server-background/src/main/java/com/ginspiration/serverbackground/controller/: AdminController.java  AnnounceController.java  MaintainerController.java  RepairController.java  ReportController.java  SuperAdminController.java
server-background/src/main/java/com/ginspiration/serverbackground/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
server-background/src/main/java/com/ginspiration/serverbackground/entity/: RepairedToUser.java  RespCommon.java  UpLoadTempImg.java  UploadImgAndArticles.java  WeChatPublish.java
server-background/src/main/java/com/ginspiration/serverbackground/enumeration/: RespStatus.java  WxTemplate.java  WxURL.java
server-background/src/main/java/com/ginspiration/serverbackground/mapper/: AdminMapper.java  AnnounceMapper.java  MaintainerMapper.java  RepairMapper.java  ReportMapper.java  SuperAdminMapper.java
server-background/src/main/java/com/ginspiration/serverbackground/service/: IAdminService.java  IAnnounceService.java  IMaintainerService.java  IRepairService.java  IReportService.java  ISuperAdminService.java
server-background/src/main/java/com/ginspiration/serverbackground/util/: ExportUtil.java  ReadFileUtil.java  RestUtil.java
server-background/src/main/java/com/ginspiration/serverbackground/vo/: DealWithReportVo.java  ExcelVo.java  GetIdVo.java  PageVo.java  (+2 more)
server-background/src/main/resources/: application.yaml
server-background/src/main/resources/jsonTemplate/: messageUpload.json
server-background/src/main/resources/mapper/: AnnounceMapper.xml  SuperAdminMapper.xml
server-background/src/test/java/com/ginspiration/serverbackground/: ServerBackgroundApplicationTests.java
wechat-ui/: pom.xml  readme.md
wechat-ui/src/main/java/com/ginspiration/webchatui/: WebchatUiApplication.java
wechat-ui/src/main/java/com/ginspiration/webchatui/access/: TemplateId.java  WxAccessToken.java
wechat-ui/src/main/java/com/ginspiration/webchatui/config/: WxConfiguration.java
wechat-ui/src/main/java/com/ginspiration/webchatui/config/wxconfig/: WxInitialize.java
wechat-ui/src/main/java/com/ginspiration/webchatui/controller/: AnnounceController.java  MaterialController.java  RepairController.java  ReportController.java  SystemController.java  UserMessageController.java
wechat-ui/src/main/java/com/ginspiration/webchatui/entity/: MaterialInformation.java  RepairedToUser.java  UserReport.java
wechat-ui/src/main/java/com/ginspiration/webchatui/entity/common/: Admin.java  Announce.java  Maintainer.java  Repair.java  Report.java  Wwrt.java
wechat-ui/src/main/java/com/ginspiration/webchatui/entity/wxconfig/: ToUserMessageTemplate.java  WxVerifyMessage.java
wechat-ui/src/main/java/com/ginspiration/webchatui/enumeration/: WxTemplate.java  WxURL.java
wechat-ui/src/main/java/com/ginspiration/webchatui/mapper/: AdminMapper.java  AnnounceMapper.java  MaintainerMapper.java  RepairMapper.java  ReportMapper.java  WwrtMapper.java
wechat-ui/src/main/java/com/ginspiration/webchatui/service/: IRepairService.java  IReportService.java  IWwrtService.java  MaterialInterface.java
wechat-ui/src/main/java/com/ginspiration/webchatui/service/impl/: IReportServiceImpl.java  RepairServiceImpl.java  WwrtServiceImpl.java
wechat-ui/src/main/java/com/ginspiration/webchatui/util/: ReadFileUtil.java  WxUtil.java
wechat-ui/src/main/java/com/ginspiration/webchatui/util/http/: HttpUtil.java  MyX509TrustManager.java
wechat-ui/src/main/java/com/ginspiration/webchatui/vo/: RecordVO.java
wechat-ui/src/main/resources/: application.yaml
wechat-ui/src/main/resources/jsonTemplate/: SendRepairedToUser.json
wechat-ui/src/main/resources/mapper/: AnnounceMapper.xml  MaintainerMapper.xml  RepairMapper.xml  ReportMapper.xml  WwrtMapper.xml
wechat-ui/src/main/resources/templates/: record.html  success_page.html  to_report.html
wechat-ui/src/test/java/com/ginspiration/webchatui/: WebchatUiApplicationTests.java
(+14 files in other folders)
